
    <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
                background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 438px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-right navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    
                    <a class="navbar-brand" img src="assets/images/logos/logo.png" href="#">Ishan Basak</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro-section">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" data-offset="30">Gallery</a>
                        </li
                        <li class="nav-item">
                            <a class="nav-link" href="#thought" data-offset="30">Thought</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#qualification" data-offset="90">Educational Background</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                   <ul>  
                       <div class="navbar-nav">
                                                                   
                    </div>

                    </ul>
                </div>
            </div>
        </nav>

                                  
               

        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://ideadrop-131b2.kxcdn.com/wp-content/uploads/2019/03/rsz_1digital-innovation-news.jpg" playsinline autoplay muted loop>
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Avatar-->
                        <div class="avatar mx-auto col-lg-3 mb-3">
                           <img src="assets/images/IB.jpg" class="rounded-circle img-fluid"
                           alt="First sample avatar image">
                         </div>
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5"> WELCOME </h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">MY NEW INITIATIVE DO CHECKOUT FOR MORE. </h4>
                            <a href="#about" class="btn btn-rounded btn-outline-white">
                                <i class="fa fa-arrow"></i> Continue
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5 bluegrad">

            <!-- Container -->
            <div class="container laptop">
                <!-- Section heading -->
                <h2 data-aos="fade-up" data-aos-ease="ease-in-quad" data-aos-duration="1500" class="h1-responsive font-weight-bold text-center mb-5 ">An Insight to My Lifestyle</h2>
                <!-- Section description -->
                <p data-aos="zoom-in-up" data-aos-ease="ease-in-quad" data-aos-duration="1500" class="lead text-center w-responsive mx-auto mb-5">I am a B.Tech Undergraduate, currently pursuing my bachelor's degree from KIIT University, Bhubaneshwar. I do quite a few stuffs which you will find below. I aspire to be an Ethical hacker in future. .</p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div data-aos="zoom-in-right" data-aos-ease="ease-in-quad" data-aos-offset="350" data-aos-duration="1500" class="col-lg-3 row-lg-3 mt-2 text-center text-lg-left lg-mt-5">
                        <img class="img-fluid lg-mt-5" src="assets/images/public_speaking_.jpeg">
                    </div>
                    <!-- Grid column -->
                    !-- Grid column -->
                    <div data-aos="zoom-in-right" data-aos-ease="ease-in-quad" data-aos-offset="350" data-aos-duration="1500" class="col-lg-3 row-lg-3 mt-2 text-center text-lg-left lg-mt-5">
                        <img class="img-fluid lg-mt-5" src="assets/images/kkkkkk.jpeg">
                    </div>
                    <!-- Grid column -->
                    !-- Grid column -->
                    <div data-aos="zoom-in-right" data-aos-ease="ease-in-quad" data-aos-offset="350" data-aos-duration="1500" class="col-lg-3 row-lg-3 mt-2 text-center text-lg-left lg-mt-5">
                        <img class="img-fluid lg-mt-5" src="assets/images/game.jpeg">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div data-aos="fade-left" data-aos-ease="ease-in-quad" data-aos-offset="200" data-aos-duration="1500" class="col-lg-4 vl">
                        

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg blue-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div data-aos="fade-left" data-aos-ease="ease-in-quad" data-aos-offset="100" data-aos-duration="1000" class="col-xl-10 col-md-11 col-10">
                                <h5 class="lead font-weight-bold mt-5 mb-3">Stuffs I Do</h5>
                                <p class="">I am a Recitor by passion. I am a Debater and I also love public-speaking. I do sometimes publish my write-ups on social issues on Instagram.</p>
                            </div>
                            <hr data-aos="zoom-in" data-aos-duration="1000" class="hr-light my-1 w-75">
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg blue-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div data-aos="fade-left" data-aos-ease="ease-in-quad" data-aos-offset="100" data-aos-duration="1050" class="col-xl-10 col-md-11 col-10">
                                <h5 class="lead font-weight-bold mb-3">Things I Like</h5>
                                <p class=""> I love watching movies. I also do love listening to music(more preferably Rock genre). I am a football fanatic, I am a Real Madrid and Liverpool fan.I also love gaming, you may search for Orator14, (my gaming id) to know my stats. I also cook dishes in my pass time.</p>
                            </div>
                            <hr data-aos="zoom-in" data-aos-offset="70" data-aos-duration="1000" class="hr-light my-1 w-75">
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->


                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->
        
        <!--Section: projects-->
        <section id="projects" class="text-center py-5" style="background-color: #eee;">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">My best projects</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">Till now I haven't completed any projects. But I am working on one, it will soon be uploaded as soon as it is completed. Till then stay tuned.</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://www.newgenapps.com/wp-content/uploads/2020/04/1_c_fiB-YgbnMl6nntYGBMHQ-1080x675.jpeg "  class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3"></h4>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> </a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://sitegalleria.com/wp-content/uploads/2019/08/Web-Development-Company-Bangalore.jpeg"  class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3"></h4>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> </a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/ethical_hacker.jpg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3"></h4>
                            
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i></a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: projects-->

        <!--Section: gallery-->
        <section id="gallery" class="text-center py-5">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">Some of My Other Works</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">Incase you hadn't seen my about.Here's a glimpse of the things I do other than coding.</p>

                <ul class="gallery_box">
    <li>
        <img src="assets/images/photo.jpg">
        <div class="box_data">
            <span>Photography</span>
        </div>
        <a class="btn btn-unique" href="https://www.instagram.com/p/BjUb91HAMv-uQinKd7gFte2lJOZRLHlGtaj3Y00/" height="320px" width="280px" target="_blank">Look</a>
    </li>
        <li>
        <img src="assets/images/recitation.jpg">
        <div class="box_data">
            <span>Recitation</span>
        </div>
        <a class="btn btn-unique" href="https://www.instagram.com/p/B_6xVv4h1PkVCFAKbl21hp7-ekEBbzweyCiV3c0/"height="320px" width="280px" target="_blank">Watch</a>
    </li>
     <li>
        <img src="assets/images/write.jpg">
        <div class="box_data">
            <span>Write-Ups</span>
        </div>
        <a class="btn btn-unique" href="https://www.instagram.com/p/Bi-E3KUgfEDkLsHXoKKNPCn4R7_ZEuzjoHBguY0/"height="320px" width="280px" target="_blank">Look</a>
      </li>
       
    
</ul>


</div>
<!-- Container -->

</section>
<!--Section: gallery-->

        

<!--Section: thought-->
<section id="thought" class="text-center py-5" style="background-color: #eee;">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">Thought For The Day</h2>

        <!-- Carousel Wrapper -->
        <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
        data-ride="carousel" data-interval="false">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
                <div class="thought">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="assets/images/APJ-2008.jpg" class="rounded-square img-fluid"
                        alt="First sample avatar image">
                    </div>
                    <!--Content-->
                    <p>
                        <i class="fa fa-quote-left"></i> Difficulties in your life do not come to destroy you but to help you realise your hidden potential and power. Let difficulties know that you too are difficult.
                    </p>
                    <h4 class="font-weight-bold">A.P.J. Abdul Kalam</h4>
                    <h6 class="font-weight-bold my-3">Atomic Scientist and President of India (1931-2015)</h6>
                
                </div>
            </div>
            <!--First slide-->
            
        </div>
        <!--Slides-->
        <!--Controls-->
        <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button"
        data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button"
    data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->

</div>
<!-- Container -->

</section>
<!--Section: thought-->

<!--Section: call to action-->
<div class="streak streak-md streak-photo" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img(115).jpg')">
    <div class="flex-center rgba-black-light pattern-1">
        <div class="white-text smooth-scroll mx-4">
            <h2 class="h2-responsive mb-5 wow fadeIn">
                
                I am a Tech-addict and gadgets-addict teen. Intrigued by new discoveries. In a process of discovering something too.                
            </h2>
            <div class="text-center">
                <a href="#contact" class="btn btn-outline-white wow fadeIn " data-offset="100" data-wow-delay="0.2s">Contact
                me</a>
            </div>
        </div>
    </div>
</div>
<!--Section: call to action-->

<!--Section: qualification-->
<section id="qualification" class="text-center py-5">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">Educational Background</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-4 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="assets/images/donboscoschool.jpeg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> 10th</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">I.C.S.E.</h4>
                        <!-- Text -->
                        <p class="card-text">Don Bosco School Siliguri.</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="http://dbssiliguri.in/index.html" target="_blank">Visit</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-4 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="assets/images/campus-1.jpeg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> 12th</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">C.B.S.E.</h4>
                        <!-- Text -->
                        <p class="card-text">Techno India Group Public School Siliguri.</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://siliguri.tigps.in/" target="_blank">Visit</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-4 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="assets/images/KIIT.jpeg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Bachelor's Deg.</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">B.TECH</h4>
                        <!-- Text -->
                        <p class="card-text">Kalinga Institute of Industrial Technology(KIIT), Bhubaneshwar</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://kiit.ac.in/" target="_blank">Visit</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
    <!-- Container -->

</section>
<!--Section: qualification-->

<!--Section: contact-->
<section id="contact" class="py-5" style="background-color: #eee;">

    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Contact Me</h2>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto mb-5">Have any more queries? Don't worry the following are the links through which you can contact me. Just drop down your query and I'll get to you soon.</p>

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-name" class="form-control">
                                <label for="contact-name" class="">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="form-control">
                                <label for="contact-email" class="">Your email</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="form-control">
                                <label for="contact-Subject" class="">Query Regarding</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message">Your query</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-purple btn-md" href="mailto: ishanbasak1406@gmail.com" target="_blank">Send</a>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fa fa-map-marker fa-2x purple-text"></i>
                        <p>Siliguri</p>
                    </li>
                    <li>
                        <i class="fa fa-phone fa-2x mt-4 purple-text"></i>
                        <p>+91 731*****44</p>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-2x mt-4 purple-text"></i>
                        <p class="mb-0">ishanbasak1406@gmail.com</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Social buttons -->
   <p class="black-text font-weight-bold text-center mb-5">
        You can also look up for me in the following social media sites </p> 
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb btn-md mx-6"href="https://www.facebook.com/ishan.basak.5" target="_blank">
                    <i class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw btn-md mx-6"href="https://www.instagram.com/an_amateur_orator" target="_blank">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                  <a class="btn-floating btn-tw btn-md mx-6"href="https://www.linkedin.com/in/ishan-basak-9aa07319b" target="_blank">
                 <i class="fab fa-linkedin"> </i>
                          
                 </a>
            </li>
            <li class="list-inline-item">
                  <a class="btn-floating btn-tw btn-md mx-6"href="https://twitter.com/ISHANBASAK14" target="_blank">
                 <i class="fab fa-twitter"> </i>
                          
                 </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw btn-md mx-6"href="https://in.pinterest.com/francishan1406/" target="_blank">
                    <i class="fab fa-pinterest"> </i>
                </a>
            </li>
        </ul>

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">


         <p>Total Page Views</p>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7443665&style=0030&nbdigits=4&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>                                    
     

    <p>Unique page views</p>

<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=7443668&style=0030&nbdigits=4&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
    </a>  
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->
    
    <!-- Copyright -->

      

      <p class="red-text font-weight-bold text-center mb-5">Copyright@ Ishan Basak
          Designed and Developed in 2020.
      </p>
</footer>
<!-- Footer -->
</body>
</html>
